<!DOCTYPE html>
<html ng-app="codeline">
    <head>
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <!-- Apps Css -->
        <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--        <link href="assets/stylesheet/style.css" rel="stylesheet" type="text/css">
        <link href="assets/stylesheet/mobile.css" rel="stylesheet" type="text/css">
        <link href="assets/stylesheet/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="assets/stylesheet/angular-pull-to-refresh.min.css" rel="stylesheet" />-->
        <link href="assets/stylesheet/style.css" rel="stylesheet">
        <link href="assets/core/validation/css/validationEngine.jquery.css" rel="stylesheet">
        
        <!-- /Apps Css -->

        <!-- Apps Jquery and Hellper -->
        <script type="text/javascript" src="assets/javascript/jquery.min.js" ></script>
        <script type="text/javascript" src="js/application-helper.js" ></script>
        <!-- Apps Jquery and Hellper -->


        <!-- Apps Lib -->
        <script type="text/javascript" src="assets/javascript/angular/angular.min.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/angular-resource.min.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/angular-cookies.min.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/ng-infinite-scroll.min.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/taggedInfiniteScroll.js"></script>
        <script type="text/javascript" src="assets/javascript/angular/angular-pull-to-refresh.min.js"></script>
        <!-- /Apps Lib -->

        <!-- Apps Controller -->
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="controllers/app.js"></script>
        <script type="text/javascript" src="controllers/authentication/login.js"></script>
        <script type="text/javascript" src="controllers/authentication/logout.js"></script>
        <script type="text/javascript" src="controllers/authentication/signup.js"></script>
        <script type="text/javascript" src="controllers/home/home.js"></script>
        <script type="text/javascript" src="controllers/film/films.js"></script>
        <script type="text/javascript" src="controllers/film/film.js"></script>
        <script type="text/javascript" src="controllers/film/newfilm.js"></script>
        <script type="text/javascript" src="controllers/film/comment.js"></script>
        <!-- /Apps Controller -->

     
        <title>CodeLine Movie Application</title>
    </head>
    <body id="deviceready">
        <div ng-controller="AppController" id="app-container" ng-view></div>
        <!-- Apps JS Lib -->
        <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/javascript/jquery.blockUI.js"></script>
        <script type="text/javascript" src="assets/javascript/spin.min.js"></script>
        <script type="text/javascript" src="assets/javascript/timeZone.js"></script>
        <script type="text/javascript" src="assets/javascript/script.js"></script>
        <script type="text/javascript" src="assets/core/validation/js/jquery.validationEngine-en.js"></script>
        <script type="text/javascript" src="assets/core/validation/js/jquery.validationEngine.js"></script>
          
        <!-- Apps JS Lib -->



    </body>
</html>
